{
  "name": "personachat-mvp",
  "version": "0.2.0-login-gated",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "deploy": "powershell -ExecutionPolicy Bypass -File ./deploy.ps1"
  }
}
